@charset "utf-8"
// Include just the Bulma elements we require.
@import "bulma/bulma"

.content
  word-break: break-word

.posts
  margin-top: 10px
  .post
    margin-bottom: 15px

.tags-list
  margin-bottom: 15px

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

// Make code a bit smaller on mobile.
+touch
  pre
    font-size: $size-small

.is-medium
  pre
    font-size: $size-normal

.no-margin
  margin-left: 0
  margin-right: 0

.alignleft
  float: left

.alignright
  float: right

// styles for post navigator at the bottom of each post
#nav-top
  padding-bottom: 20px

#nav-bottom
  padding-top: 20px

// styles for the embeded Youtube video player
.videoWrapper
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  padding-top: 25px
  height: 0

.videoWrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.videoDownload
  padding-bottom: 25px
  text-align: right